spring.datasource.url=jdbc:mysql://week01spring-db.cnvf1v2cvx1a.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=ssy0697
spring.datasource.password=thdtndyd4$
spring.jpa.hibernate.ddl-auto=update
